<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <style>
    .customPaddingRight {
      padding-right: 5px;
    }
    table, th, td {
      font-family:verdana;
      font-size: 33px;
      color: #8CEDEB;
      text-shadow: 2px 2px #A7ABAC;
      font-weight: bold;
      background-color: #F4FAFB;
      border: 2px solid #91CCD9;
      border-collapse: collapse;
    }
    button {
      font-family:verdana;
      font-size: 33px;
      color: #8CEDEB;
      font-weight: bold;
      text-shadow: 2px 2px #A7ABAC;
      background-color: #F4FAFB;
      border: 0px;
    }
    td {
      width: 73px;
      height: 74px;
      padding: 0px;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td colspan="4" align="right" class="customPaddingRight">123</td>
    </tr>
    <tr>
      <td align="center"><button type="button" name="button" style="width:73px;height:74px">1</button></td>
      <td align="center"><button type="button" name="button" style="width:73px;height:74px">2</button></td>
      <td align="center"><button type="button" name="button" style="width:73px;height:74px">3</button></td>
      <td align="center"><button type="button" name="button" style="width:73px;height:74px">+</button></td>
    </tr>
    <tr>
      <td align="center"><button type="button" name="button" style="width:73px;height:74px">4</button></td>
      <td align="center"><button type="button" name="button" style="width:73px;height:74px">5</button></td>
      <td align="center"><button type="button" name="button" style="width:73px;height:74px">6</button></td>
      <td align="center"><button type="button" name="button" style="width:73px;height:74px">-</button></td>
    </tr>
    <tr>
      <td align="center"><button type="button" name="button" style="width:73px;height:74px">7</button></td>
      <td align="center"><button type="button" name="button" style="width:73px;height:74px">8</button></td>
      <td align="center"><button type="button" name="button" style="width:73px;height:74px">9</button></td>
      <td align="center"><button type="button" name="button" style="width:73px;height:74px">*</button></td>
    </tr>
    <tr>
      <td colspan="2" align="center"><button type="button" name="button" style="width:146px;height:74px">0</button></td>
      <td align="center"><button type="button" name="button" style="width:73px;height:74px">.</button></td>
      <td align="center"><button type="button" name="button" style="width:73px;height:74px">/</button></td>
    </tr>
  </table>
</body>
</html>
